// == DataBase ====================================================================
// The URL of your database. It will look something like postgresql://{id}/postgres
POSTGRES_DATABASE_URL=

// -- SupaBase --------------------------------------------------------------------
// The project URL, obtained through the SupaBase Dashboard
SUPABASE_URL=

// The SupabaseAPI Key, obtained through the SupaBase Dashboard
SUPABASE_KEY=

// The name of the SupaBase bucket that will be used, configured in SupaBase
SUPABASE_BUCKET=

// == Next ========================================================================
// The name of the domain where the app is deployed. Must be set as an env variable
// when the app gets deployed. E.g. in development it would be something like
// http:localhost:300
NEXTAUTH_URL=

// REF: https://next-auth.js.org/configuration/options
// Random string used to hash tokens, sign/encrypt cookies and generate
// cryptographic keys. You can generate one with by running 
// openssl rand -base64 32 if you have openssl installed 
NEXTAUTH_SECRET=

// == Email Server ================================================================
// Host of the email server provider being used, e.g. smtp-relay.{provider}.com
EMAIL_SERVER_HOST=

// The port used with the email server provider, usually 587 (SMTP)
EMAIL_SERVER_PORT=

// The user of the email server provider being used
// (the account user that is used to send the emails)
EMAIL_SERVER_USER=

// The password that grants you access to the email server, given by the provider
EMAIL_SERVER_PASSWORD=

// Set as the from property, for the emails that get sent automatically
EMAIL_FROM=

// Set as the response email for the emails that get sent automatically
SUPPORT_EMAIL=

// == Google ======================================================================
// GoogleClientID provided by the GoogleAuth API, obtained through GCP
GOOGLE_CLIENT_ID=

// GoogleClientSecret provided by the GoogleAuth API, obtained through GCP
GOOGLE_CLIENT_SECRET=
